# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BACKEND_URL=https://wellnessmclear-backend-2lxn.onrender.com/api/v1

NEXTAUTH_SECRET="OsfsDtG3mbTb/Onu0v8YFgsL1of8GbQSA0lbAs2W3bo="

NEXTAUTH_URL=http://localhost:3000

# Socket.IO Server URL
NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
